{
  "name": "aoc2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "current": "ts-node d22.ts",
    "d22": "ts-node d22.ts",
    "d21": "ts-node d21.ts",
    "d20": "ts-node d20.ts",
    "d19": "ts-node d19.ts",
    "d18": "ts-node d18.ts",
    "d17": "ts-node d17.ts",
    "d16": "NODE_OPTIONS='--max_old_space_size=24604' ts-node d16.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
